resource_group_name = "rg-awareson-prod"
resource_group_location = "Central US"
service_plan_name = "ap-awareson-prod"
service_plan_sku_name = "B1"
linux_web_app_name = "ap-awareson-prod"
postgresql_flexible_server_name = "pss9999prod"
postgresql_flexible_server_database_name = "prod"
virtual_network_name = "vnet-prod"
frontend_subnet_name = "frontend-prod"
backend_subnet_name = "backend-prod"
private_dns_zone_name = "privatelink.postgres.database.azure.com"
private_dns_zone_virtual_network_link_name = "postgres-dns-link"