resource_group_name = "rg-awareson-stage"
resource_group_location = "Central US"
service_plan_name = "asp-stage"
service_plan_sku_name = "B1"
linux_web_app_name = "ap-awareson-stage"
postgresql_flexible_server_name = "pss9999"
postgresql_flexible_server_database_name = "default"
virtual_network_name = "vnet-stage"
frontend_subnet_name = "frontend-stage"
backend_subnet_name = "backend-stage"
private_dns_zone_name = "privatelink.postgres.database.azure.com"
private_dns_zone_virtual_network_link_name = "postgres-dns-link"